MONGODB_URI=mongodb+srv://MaDaPa:FjMcpJX6LZNvp61K@trippydb.xddwelg.mongodb.net/TrippyDB

YELP_API_KEY=VGGgNSvPEZsdfFlBpTXZARzZpKnBZChbc92Tb0LCDvi4MSjJDkvxiXYeF9IuamjVeSA4Chz97PLid6HbK4fKEfUOhyVH7phCGVw4aot2kLfDVEdfVQMyTo4-6BXlY3Yx